* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    text-decoration: none;
}


:root {
    --pry-color: linear-gradient(rgba(239, 223, 43, 0.7), rgba(239, 223, 43, 0.7));
    --sec-color: rgb(18, 18, 119);
}


/* ------------ Header -------------- */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(239, 223, 43, 0.7), rgba(239, 223, 43, 0.7)),url(./imgs/study.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    background: "";
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--sec-color);
    background: var(--pry-color);
    z-index: 200;
}


.logo {
    width: 60px;
    height: 60px;
}


.second {
    display: none;
}


.search-icon {
    display: none;
}



.nav-links {
    text-align: right;
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


.nav-links ul li img {
    display: none;
}


.nav-links ul li a {
    color: #000;
}


.nav-links ul li::after, .nav-links ul li::before {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--sec-color);
    display: block;
    margin: auto;
    transition: 0.4s;
}


.nav-links ul li:hover::after, .nav-links ul li:hover::before {
    width: 100%;
}


.text-box {
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1 {
    font-size: 62px;
}


.text-box p {
    margin: 10px 0 40px;
    font-size: 1rem;
}


.hero-btn {
    display: inline-block;
    border: 1px solid ;
    color: #000;
    border-radius: 10px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-weight: bolder;
}


.hero-btn:hover {
    border: 1px solid var(--sec-color);
    background: var(--sec-color);
    color: #fff;
    transition: 1s;
}


nav .fa {
    display: none;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}


@media (max-width: 700px) {
    .second {
        display: block;
    }
    .search-icon {
        display: block;
    }
    .nav-links div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--pry-color);
        border-bottom: 1px solid var(--sec-color);
    }
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -2.5rem;
    }
    .nav-links ul li a {
        display: flex;
        align-items: center;
        color: #000;
        padding: 1rem 1rem;
        background: var(--pry-color);
        width: 180px;
        border-radius: 10px;
    }
    .nav-links ul li img {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 3rem;
    }
    .nav-links ul li h5 {
        margin-left: 1rem;
    }
    .nav-links {
        position: fixed;
        background: #fff;
        height: 100vh;
        width: 100%;
        top: 0rem;
        left: -100%;
        text-align: center;
        z-index: 200;
    }
    nav .fa {
        display: block;
        float: right;
        cursor: pointer;
    }
    .nav-links ul li:hover::after, .nav-links ul li:hover::before {
        width: 0%;
    }
    .fa-times {
        width: 40px;
        height: 40px;
    }
}


/* ----------------- Course -------------- */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #000;
    z-index: 1;
} 


h1 {
    font-size: 3rem;
    font-weight: 600;
}


p {
    color: #777;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    padding: 0.8rem;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    gap: 1rem;
}


.course-col {
    flex-basis: 31%;
    background: var(--pry-color);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover {
    box-shadow: 0 0 5px 5px rgba(189, 177, 41, 0.7);
}


@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/* ------------ Campus -------------- */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    z-index: -10;
}


.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.campus-col img {
    width: 100%;
    height: 100%;
    display: block;
    z-index: -10;
}


.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}


.layer:hover {
    background: rgba(18,18,119,0.7);
}


.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}


.layer:hover h3 {
    bottom: 49%;
    transition: 0.7s;

}


/* --------------- Facilities ---------------- */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}


.facilities-col img {
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}


.facilities-col p {
    padding: 0;
}


.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*--------------------- testimonials ----------------*/
.testimonials {
    margin: auto;
    width: 80%;
    margin: auto;
    text-align: center;
}


.testimonial-col {
    flex-basis: 44%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgb(182, 180, 180);
}


.testimonial-col img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}




























@media (max-width: 481px) {
    p,h1,h2,h3,h4,h5,a {
        font-size: small;
    }
}